{
  "name": "@provena/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'No lint configured for @provena/api'",
    "test": "echo 'No tests for @provena/api'"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@provena/auth": "workspace:*",
    "@provena/config": "workspace:*",
    "@provena/contracts": "workspace:*",
    "@provena/db": "workspace:*",
    "@provena/observability": "workspace:*",
    "@provena/queue": "workspace:*",
    "@provena/search": "workspace:*",
    "@provena/storage": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.2"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
